https://192.168.10.203

[root@centos652 tang]# php -S 0.0.0.0:8004 -t public/


python /CySec_H008/cgi_bin/chi_index/chi_indexd.py

Request::getRequestUri()

strstr($a,$aa,[,true]);//返回$aa 在$a中第一次出现的位置至结尾的字符串

/mongodb-3.0.7/bin/mongo

use CySec_H008



mongod -dbpath "d:\mongodb\data\db"

mongod --dbpath "d:\mongodb\data\db" --logpath "d:\mongodb\data\log\MongoDB.log" --install --serviceName "MongoDB"

NET START MongoDB

NET stop MongoDB   (关闭服务)

d:\mongodb\bin>mongod --dbpath "d:\mongodb\data\db" --logpath "d:\mongodb\data\log\MongoDB.log" --remove --serviceName "MongoDB"      (删除，注意不是--install了）



204上：
cd tang:
ls
cd ...
svn copy 主干(svn://...) 分支(svn://............brenches/...) create ...
切换分支：svn sw svn://....

安装laravel：
composer create-project laravel/laravel --prefer-dist



hover{
	border: 1px solid #A7A7A7;
	-webkit-box-shadow: inset 0 3px 3px rgba(179,179,179,.18);
	-moz-box-shadow: inset 0 3px 3px rgba(179,179,179,.18);
	box-shadow: inset 0 3px 3px rgba(179,179,179,.18);
}

focus
{
	outline:medium;
	border-color:rgba(77,152,240,0.5);
	border-width:1px;
	border-style:solid;
	-moz-box-shadow:0px 0px 8px 0px rgba(77,152,240,0.2);
	-webkit-box-shadow:0px 0px 8px 0px rgba(77,152,240,0.2);
	box-shadow:0px 0px 8px 0px rgba(77,152,240,0.2);
}